host=*
port=8778
discoveryEnabled=false
user=jolokia
password=qFlFKRd1cG0V0hYxsEXvilbn8cT4WZ
useSslClientAuthentication=true
extraClientCheck=true
protocol=https
caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
clientPrincipal=cn=system:master-proxy